<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>MVVM&lt;BareknuckleStyle&gt;
higly extensible, yet lightweight implementation of INotifyPropprtyChanged
</Description>
    <Authors>Alexander Clare</Authors>
    <Company>eSc</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Copyright 2014 - 2017 @ Alexander Clare</Copyright>
    <PackageProjectUrl>https://github.com/earloc/Blue.MVVM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/earloc/Blue.MVVM</RepositoryUrl>
    <PackageIconUrl>http://oi60.tinypic.com/wl6c7a.jpg</PackageIconUrl>
    <PackageTags>MVVM lightweight simple NotifyPropertyChanged Command</PackageTags>
    <PackageReleaseNotes>4.0.0 - Moving forward - dropping support for net35/40, sl4/5, wp7/8
3.0.4 - updated dependency of Blue.MVVM.Core
3.0.3 - updated dependency of Blue.MVVM.Core
3.0.0 - added netstandard1.0
2.2.0 - NotifyPropertyCHangedBase derived types can utilize NotifyPropertyChangedProxy to gain control over extension-resolution when not deriving from project specific NotifyPropertyChanged via protected Func&lt;PropertyChangedHandler&gt; PropertyCHangedHandler
2.1.0 - updated dependencies to use Blue.MVVM.Core
2.0.0 - added dependency to package Blue.MVVM.Commands
1.10.0 - UWP projects reference base class file via NuGet 3.3 conform machanism
1.9.0 - added netcore45 (UWP) as target, so that template files are populated coorect. updated dependency to Blue.MVVM.Lib (1.9.1)
1.8.0 - removed snippets from package, updated dependency to Blue.MVVM.Lib (1.8.2)
1.7.2 - Version alignment
1.7.0 - simplified package structure, added NET3.5 and SL5 support
1.6.1 - removed dependency to "SolutionSnippets" - if you want to deploy the Solution-Agnostic codesnippets, install "SolutionSnippets" seperatly
1.6.0 - remove snippets for argument validation, those are now in Blue.Utils
1.5.2 - requires Blue.MVVM.Lib 1.5.1
1.5.1 - included snippets for argument validation
1.5.0 - normalized content files to common names for the various target-platforms
1.4.0 - implemented NotifyPropertyChangedProxy for use in POCO classes, that can´t inherit a common ViewModel baseclass
1.3.8 - changed location of content-files to _Blue/MVVM
1.3.7 - targeting support for silverlight 5 and windows phone 8.1
1.3.6 - moved internal equality-comparison of NotifyPropertyChangedBase to protected AreEqual-Method, so custom logic can be provided. Default implementation uses EqualityComparery&lt;T&gt; instead of Comparer&lt;T&gt;.
1.3.5 - version alignment
1.2.2 - integrated snippets for notification properties
      - WindowsSore-apps references NET 4.5 files and snippets
1.2.1 - release build
1.2.0 - added XML-Comments, changes in raising PropertyChanged-Events according to latest updates in Blue.MVVM.Lib 1.3.2
1.1.4 - aligned assembly-versions to package version
1.1.3 - update aligning content and structure with sibling-packages
1.1.1 - Extracted binaries to Blue.MVVM.Lib, allowing this package to include base class that should be used within your projects
1.0.0 - Initial release with implementations of INotifyPropertyChanged and ICommand</PackageReleaseNotes>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Blue.snk</AssemblyOriginatorKeyFile>
    <Version>4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

</Project>