<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>03f79117-c611-47be-af6d-266dbf20d432</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Blue.MVVM.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandlerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPropertyInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProvideHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyPropertyChangedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyPropertyChangedCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyPropertyChangedProxyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectPipeLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySetEventArgs.cs" />
  </ItemGroup>
</Project>