# Blue.MVVM

./: .gitignore  Blue.MVVM.sln  README.md  _build.ps1  appveyor.yml  build.ps1  publish-local.bat
Blue.MVVM/: AssemblyInfo.cs  Blue.MVVM.csproj  ExpressionExtensions.cs  IPropertyInterceptor.cs  NotifyPropertyChanged.cs  NotifyPropertyChangedCore.cs  NotifyPropertyChangedProxy.cs
Blue.MVVM.Acceptance.Tests/: AcceptanceTests.cs  Blue.MVVM.Acceptance.Tests.csproj  BlueVM.cs  LightVM.cs  UnitTest1.cs  app.config  packages.config
Blue.MVVM.Acceptance.Tests/Properties/: AssemblyInfo.cs
Blue.MVVM.Acceptance.Tests/ViewModel/: MainViewModel.cs
Blue.MVVM.Acceptance.Tests/_Blue/MVVM/: _NotifyPropertyChanged.cs
Blue.MVVM.Acceptance.Tests/_Snippets/: propif.snippet  propno.snippet
Blue.MVVM.AsyncCommands/: AsyncCommandOfT.cs  AsyncEventArgs.cs  Blue.MVVM.AsyncCommands.csproj
Blue.MVVM.AsyncCommands.Tests/: Blue.MVVM.AsyncCommands.Tests.csproj
Blue.MVVM.Commands/: Blue.MVVM.Commands.csproj  Command.cs  CommandOfT.cs  DeferrableEventArgs.cs  ExecutedEventArgs.cs  ExecutingEventArgs.cs  Function.cs  ICommand.cs  INotificationCommand.cs  SlimLock.cs
Blue.MVVM.Commands.Tests/: AsyncCommandTests.cs  Blue.MVVM.Commands.Tests.csproj  CommandTests.cs
Blue.MVVM.Commands.Tests/Properties/: AssemblyInfo.cs
Blue.MVVM.Core_NuGet/: Blue.MVVM.Core.2.1.0-pre4.nupkg.bak  Blue.MVVM.Core_NuGet.csproj  Package.nuspec
Blue.MVVM.Core_NuGet/Properties/: AssemblyInfo.cs
Blue.MVVM.IoC/: Blue.MVVM.IoC.csproj
Blue.MVVM.Navigation/: Blue.MVVM.Navigation.csproj  IModalNavigator.cs  INavigator.cs  INotifyNavigatedFrom.cs  INotifyNavigatedTo.cs  INotifyNavigatingTo.cs  IViewTypeResolver.cs  InjectingNavigator.cs  MappedViewTypeResolver.cs  NavigationManager.cs  Navigator.cs
Blue.MVVM.Navigation.Tests/: NavigationManagerTests.cs
Blue.MVVM.Navigation/Notifications/: INotifyNavigatedFrom.cs  INotifyNavigatedTo.cs  INotifyNavigatingFrom.cs  INotifyNavigatingTo.cs  INotifyPreviewNavigateTo.cs  NavigateToEventArgs.cs  NavigationEventArgs.cs
Blue.MVVM.Net35/: Blue.MVVM.Net35.csproj
Blue.MVVM.Net40/: Blue.MVVM.Net40.csproj
Blue.MVVM.Net40.Tests/: Blue.MVVM.Net40.Tests.csproj
Blue.MVVM.Net40.Tests/Properties/: AssemblyInfo.cs
Blue.MVVM.Net40/Properties/: AssemblyInfo.cs
Blue.MVVM.Net45/: Blue.MVVM.Net45.csproj
Blue.MVVM.Net45.Tests/: Blue.MVVM.Net45.Tests.csproj
Blue.MVVM.Net45.Tests/Properties/: AssemblyInfo.cs
Blue.MVVM.Net45/Properties/: _AssemblyInfo.Local.cs
Blue.MVVM.Portable40/: Blue.MVVM.Portable40.csproj  packages.config
Blue.MVVM.Portable40.Tests/: Blue.MVVM.Portable40.Tests.csproj  ObjectPipeLineTests.cs  packages.config
Blue.MVVM.Portable40.Tests/Properties/: AssemblyInfo.cs
Blue.MVVM.Portable40.Tests/System/: RaiseTests.cs
Blue.MVVM.Portable40.Tests/System.ComponentModel/: NotifyPropertyChangedTests.cs
Blue.MVVM.Portable40.Tests/System.ComponentModel/Dummies/: INotifyPropertyChangedDummy.cs  MinimalisticInterecptableHost.cs  NotificationOnlyDummy.cs  NotifyPropertyChangedDummy.cs  NotifyPropertyChangedProxyDummy.cs
Blue.MVVM.Portable40/Properties/: AssemblyInfo.cs
Blue.MVVM.Portable45/: Blue.MVVM.Portable45.csproj
Blue.MVVM.Portable45.Tests/: Blue.MVVM.Portable45.Tests.csproj  NotifyPropertyChanged.cs
Blue.MVVM.Portable45.Tests/Properties/: AssemblyInfo.cs
Blue.MVVM.Portable45/Properties/: AssemblyInfo.cs
Blue.MVVM.SL5/: Blue.MVVM.SL5.csproj
Blue.MVVM.Standard10/: Blue.MVVM.Standard10.csproj
Blue.MVVM.Tests/: Blue.MVVM.Tests.csproj  UnitTest1.cs  packages.config
Blue.MVVM.Tests/Properties/: AssemblyInfo.cs
Blue.MVVM.Tests/System/: RaiseTests.cs
Blue.MVVM.Tests/System.ComponentModel/: NotifyPropertyChangedTests.cs
Blue.MVVM.Tests/System.ComponentModel/Dummies/: NotificationOnlyDummy.cs  NotifyPropertyChangedDummy.cs  NotifyPropertyChangedProxyDummy.cs
Blue.MVVM._NuGet/: Blue.MVVM.2.1.0-pre4.nupkg.bak  Blue.MVVM._NuGet.csproj  package.nuspec
Blue.MVVM._NuGet/Properties/: AssemblyInfo.cs
Blue.MVVM._NuGet/content/net40/: _NotifyPropertyChanged.cs.pp
Blue.MVVM._NuGet/content/net45/: _NotifyPropertyChanged.cs.pp
Blue.MVVM_/: AssemblyInfo.cs  Blue.MVVM_.projitems  Blue.MVVM_.shproj  IPropertyInterceptor.cs  NotifyPropertyChangedBase.cs  NotifyPropertyChangedCore.cs  NotifyPropertyChangedProxyBase.cs  PropertySetEventArgs.cs
_/: _.projitems  _.shproj
src/Blue.MVVM/: AssemblyInfo.cs  Blue.MVVM.csproj  EventHandlerExtensions.cs  IProvideHandler.cs  NotifyPropertyChanged.cs  NotifyPropertyChangedProxy.cs  ObjectPipeLine.cs  PropertySetEventArgs.cs
src/Blue.MVVM.Acceptance.Tests/: AcceptanceTests.cs  BlueVM.cs  CaliburnVM.cs
src/Blue.MVVM.Acceptance.Tests/ViewModel/: ViewModelLocator.cs
src/Blue.MVVM.AsyncCommands.Tests/: AsyncCommandTests.cs
src/Blue.MVVM.AsyncCommands.Tests/Properties/: AssemblyInfo.cs
src/Blue.MVVM.Commands/: Blue.MVVM.Commands.csproj  Command.cs  Dispaction.cs  ExecutedEventArgs.cs  ExecutingEventArgs.cs  Function.cs  FunctionBase.cs  ICommand.cs  SlimLock.cs
src/Blue.MVVM.Commands.Tests/: AsyncCommandTests.cs  Blue.MVVM.Commands.Tests.csproj  CommandTests.cs
src/Blue.MVVM.IoC/: Blue.MVVM.IoC.csproj  IServiceProviderExtensions.cs  Package.Overrides.xml
src/Blue.MVVM.Navigation/: Blue.MVVM.Navigation.csproj  InjectingNavigator.cs  Navigator.cs
src/Blue.MVVM.Navigation.Tests/: Blue.MVVM.Navigation.Tests.csproj
src/Blue.MVVM.Navigation.Tests/Properties/: AssemblyInfo.cs
src/Blue.MVVM.Navigation/Notifications/: INotifyNavigatedTo.cs  INotifyPreviewNavigateFrom.cs  NavigateFromEventArgs.cs
src/Blue.MVVM.Tests/: Blue.MVVM.Tests.csproj  NotifyPropertyChanged.cs  NotifyPropertyChangedTest.cs  ObjectPipeLineTests.cs
src/Blue.MVVM.Tests/System.ComponentModel/Dummies/: ReferenceType.cs
