<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>4.0.0-pre18</Version>
    <Authors>Alexander Clare</Authors>
    <Company>eSc</Company>
    <Product>Blue.MVVM</Product>
    <Description>MVVM&lt;BareKnuckleStyle&gt; - Navigation infrastructure</Description>
    <Copyright>Copyright 2014 - 2017 @ Alexander Clare</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/earloc/Blue.MVVM</PackageProjectUrl>
    <PackageIconUrl>http://oi60.tinypic.com/wl6c7a.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/earloc/Blue.MVVM</RepositoryUrl>
    <PackageTags>Blue MVVM Navigation infratructure</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Blue.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blue.MVVM.IoC\Blue.MVVM.IoC.csproj" />
  </ItemGroup>

</Project>